<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flame_data" version="1.3.0" audacityversion="2.1.3" sel0="2.4687981859" sel1="2.4687981859" vpos="0" h="1.6625796848" zoom="359.0805333664" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="flame in" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11360">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="11360" min="-0.694203" max="0.5967" rms="0.180645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41221">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="41221" min="-0.71264" max="0.727382" rms="0.183056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2095">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="2095" min="-0.918054" max="0.766496" rms="0.221206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059">
				<waveblock start="0">
					<simpleblockfile filename="e0000867.au" len="1059" min="-0.522134" max="0.54672" rms="0.195208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6813">
				<waveblock start="0">
					<simpleblockfile filename="e00002c3.au" len="6813" min="-0.90466" max="0.838809" rms="0.272456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41221">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="41221" min="-0.71264" max="0.727382" rms="0.183056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50415">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea4.au" len="50415" min="-0.686934" max="0.672776" rms="0.134448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
